# Refresh_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day_vocab.txt  mcate_nm_vocab.txt  mlsfc_vocab.txt  new_input.csv
app/src/main/java/com/example/: InputStreamVolleyRequest.java
app/src/main/java/com/example/refresh_selection/: DeepFM.java  FederatedModel.java  MainActivity_travel.java
app/src/main/java/com/example/webapi/: Lambda1.java  TensorMean.java  TensorsSquare.java  TensorsSum.java
